C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\obj\Debug\net5.0\Z06_334b.csproj.AssemblyReference.cache
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\obj\Debug\net5.0\Z06_334b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\obj\Debug\net5.0\Z06_334b.AssemblyInfoInputs.cache
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\obj\Debug\net5.0\Z06_334b.AssemblyInfo.cs
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\obj\Debug\net5.0\Z06_334b.csproj.CoreCompileInputs.cache
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\bin\Debug\net5.0\Z06_334b.exe
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\bin\Debug\net5.0\Z06_334b.deps.json
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\bin\Debug\net5.0\Z06_334b.runtimeconfig.json
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\bin\Debug\net5.0\Z06_334b.runtimeconfig.dev.json
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\bin\Debug\net5.0\Z06_334b.dll
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\bin\Debug\net5.0\ref\Z06_334b.dll
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\bin\Debug\net5.0\Z06_334b.pdb
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\obj\Debug\net5.0\Z06_334b.dll
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\obj\Debug\net5.0\ref\Z06_334b.dll
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\obj\Debug\net5.0\Z06_334b.pdb
C:\Users\ShpriZZ\Desktop\Практика\C#\Z06_334b\obj\Debug\net5.0\Z06_334b.genruntimeconfig.cache
